#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

#add-template-modal {
  height: 100%;
  width: 100%;
  padding: 9px;
  border-radius: 5px;
}

#add-template-modal::backdrop {
  display: none;
}

#add-template-modal::-webkit-scrollbar {
  visibility: hidden;
}

#add-template-modal > h1 {
  margin-bottom: 15px;
}

#close-button {
  position: absolute;
  right: 12px;
  top: 12px;
  background-color: white;
  text-decoration: underline;
}

#template-title-input {
  margin-bottom: 10px;
  width: 95%;
}

#template-title-input::placeholder {
  color: grey;
}

#template-text-area {
  width: 100%;
}

#extension-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;
  width: 650px;
  margin-top: 9px;
  padding-top: 3px;
}

#template-search {
  outline: grey;
  border: 1px solid grey;
  padding: 4px;
  border-radius: 5px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 30px);
  height: 20px;
  padding: 5px;
}

#add-template-button {
  background-color: white;
  text-decoration: underline;
}

#template-options {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-top: 10px;
  width: 100%;
  overflow-y: scroll;
  padding-left: 5px;
}

#template-options::-webkit-scrollbar {
  visibility: hidden;
}

#no-templates {
  position: relative;
  align-self: center;
  top: 80px;
  color: grey;
}

.template {
  width: calc(100% - 10px);
  padding-bottom: 7px;
  border-bottom: 1px dotted black;
}

.template-title {
  font-size: 16px;
  margin-bottom: 3px;
}
.template-text {
  font-size: 10px;
}
