:root {
  --color-1: #fffdf8;
  --color-2: #c3e0cf;
  --color-3: #fdf6e2;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-family: 'Itim';
  color: var(--color-1);
}

body {
  background-color: var(--color-1);
}

button {
  cursor: pointer;
  background: none;
}

input {
  background: none;
}

#new-tab-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background-color: var(--color-2);
  height: 100vh;
  width: 100vw;
}

#time-zones {
  grid-column: 1;
  grid-row: 1 / 3;
  height: 100%;
  width: calc(100% - 10px);
  padding: 10px;
  border-right: var(--color-1) dashed 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  position: relative;
  top: -50px;
}

.time {
  border: outset var(--color-1) 1px;
  padding: 5px;
}

.time-title {
  font: 400;
  text-shadow: grey 3px 3px 40px;
  position: relative;
  bottom: -40px;
}

.active {
  color: var(--color-3);
  text-shadow: grey 3px 3px 10px;
}



#checklist-dashboard {
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
  border-bottom: var(--color-1) dashed 1px;
  height: 100%;
  width: calc(100% - 10px);
}

#notes-dashboard {
  grid-row: 2;
  grid-column: 2;
  padding: 10px;
  border-left: var(--color-1) dashed 1px;
  height: 100%;
  width: calc(100% - 10px);
}
